VITE_APP_DOMAIN_DEV=localhost:8000
# VITE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VITE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VITE_APP_DOMAIN_DEV=dev.fast-api.com
VITE_APP_DOMAIN_STAG=stag.fast-api.com
VITE_APP_DOMAIN_PROD=fast-api.com
VITE_APP_NAME=fast-api
VITE_APP_ENV=development
# VITE_APP_ENV=staging
# VITE_APP_ENV=production